# intlbrd

./: .gitignore  Jenkinsfile  Jenkinsfile2  README.md  pom.xml
docker/: .env  browsers.json  docker-compose.yml
src/main/resources/: log4j.properties
src/test/java/net/intelliboard/next/: AbstractTest.java  IBNextAbstractTest.java  jenkins.gdsl
src/test/java/net/intelliboard/next/connection/: AddConnectionMoodleTest.java  ConnectionIntegrationMoodleTest.java
src/test/java/net/intelliboard/next/login/: SignInTest.java
src/test/java/net/intelliboard/next/services/: ConsoleColors.java  CustomStrategy.java  IBNextURLs.java  ProjectFilesEnum.java  PropertiesGetValue.java  TestsWatcherImpl.java
src/test/java/net/intelliboard/next/services/api/connectors/: MailService.java  MailServiceBuilder.java
src/test/java/net/intelliboard/next/services/api/dto/: OneSecMailEmailBoxesListDTO.java  OneSecMailMessageDTO.java  OneSecMailMessagesListDTO.java  OneSecMailMessagesShortDTO.java
src/test/java/net/intelliboard/next/services/database/: DBMainManagingService.java  DataBaseConnectorService.java  SQLQueries.java
src/test/java/net/intelliboard/next/services/helpers/: AllureReportEnvPropertiesManager.java  CountryRegistrationManager.java  DataGenerator.java  UnitedStatesListEnum.java
src/test/java/net/intelliboard/next/services/login/: AutoLoginService.java  LoginCookieHandler.java  LoginService.java
src/test/java/net/intelliboard/next/services/looger/: TestsWatcherImpl.java
src/test/java/net/intelliboard/next/services/pages/: ConnectionDataPage.java  ConnectionIntegrationPage.java  ConnectionsListPage.java  CreateConnectionPage.java  DatePicker.java  LmsFilterSettingPage.java  LoginCanvasPage.java  LoginOauth2ConfirmPage.java  LoginPage.java
src/test/java/net/intelliboard/next/services/pages/IBUsers/: CreateIBUsersFormFieldTypeEnum.java  CreateIBUsersFormRolesTypeEnum.java  IBUserAssignmentsPage.java  IBUserCreatePage.java  IBUserEditPage.java  IBUserImportPage.java  IBUserPage.java  IBUserPolicyEnum.java  IBUsersAssignedItemsAllOrNoneEnum.java  IBUsersCreatePage.java  IBUsersPage.java  IBUsersRolesTypeEnum.java  IBUsersSyncPage.java  OrgRoleCreatePage.java  OrgRolePage.java  OrgRoleStatusEnum.java  OrgRolesMainPage.java  UserProfileSecuritySettings.java
src/test/java/net/intelliboard/next/services/pages/auditlogs/: UserAuditLogsPage.java  UserAudtitLogsPage.java  UserProfileAuditTableColumnEnum.java
src/test/java/net/intelliboard/next/services/pages/blackboard/: BlackBoardAdminBlockSettingsPage.java  BlackBoardAdminInstalledToolsPage.java  BlackBoardAdminToolLoginPage.java  BlackBoardAdminToolMainPage.java  BlackBoardAdminToolPage.java  BlackBoardBuildingBlocksPage.java  BlackBoardMigrationService.java  BlackBoardSideMenuOptionsEnum.java
src/test/java/net/intelliboard/next/services/pages/connections/: AuditMainPage.java  ConnectionConnectionSettingsPage.java  ConnectionIntegrationPage.java  ConnectionIntegrationType.java  ConnectionIntegrationTypeEnum.java  ConnectionProcessingHistoryMainPage.java  ConnectionProcessingHistoryOverviewPage.java  ConnectionsListPage.java  ConnectionsTypeEnum.java  CreateConnectionPage.java  EditConnectionPage.java  EllucianConnectionPage.java  LmsFilterSettingPage.java  LoginCanvasPage.java  LoginD2LPage.java  LoginOauth2ConfirmPage.java  ProcessPage.java
src/test/java/net/intelliboard/next/services/pages/dashboard/: CreateDashboardPage.java  DashboardPage.java
src/test/java/net/intelliboard/next/services/pages/elements/: DatePicker.java  DatePickerElement.java  DropdownElement.java  IBUserLoginNotificationAlertElement.java  NotificationPopUpElement.java
src/test/java/net/intelliboard/next/services/pages/export/: ExportMainPage.java
src/test/java/net/intelliboard/next/services/pages/header/: HeaderAppsItemEnum.java  HeaderConnectionManager.java  HeaderDropDownMenu.java  HeaderMenuItemEnum.java  HeaderObject.java  ReleaseNotesModal.java  SuccessBarModal.java
src/test/java/net/intelliboard/next/services/pages/incontact/: InContactActionEnum.java  InContactAddEventStoredLogModal.java  InContactEditUserContactInfoModal.java  InContactFilterDurationEnum.java  InContactFilterModalElement.java  InContactMainPage.java  InContactMenuModalElement.java  InContactMultiSelectModal.java  InContactSeeUserContactInfoModal.java  InContactViewOptionEnum.java
src/test/java/net/intelliboard/next/services/pages/inform/: AddNewInFormTablePage.java  ConfirmationDeleteFormPopup.java  ConfirmationDeletePopup.java  ImportInFormListPage.java  ImportInformModal.java  InFormColumnType.java  InFormEntriesManagingModes.java  InFormFormCreatePage.java  InFormImportConfiguration.java  InFormImportProcessingPage.java  InFormPage.java  InFormRecordsShowPage.java  InFormViewPage.java  InFormXLSSheetSelector.java
src/test/java/net/intelliboard/next/services/pages/login/: LoginMFAPage.java  LoginPage.java
src/test/java/net/intelliboard/next/services/pages/loginlogs/: UserLoginLogsPage.java
src/test/java/net/intelliboard/next/services/webdriver/: CookieManager.java  WebDriverService.java
src/test/java/net/intelliboard/next/smoke/: DemoTest.java
src/test/java/net/intelliboard/next/tests/in_contact/: InContactTest.java
src/test/java/net/intelliboard/next/tests/in_form/: InFromTest.java
src/test/java/net/intelliboard/next/tests/myprofile/: MyProfileTest.java
src/test/java/net/intelliboard/next/tests/reports/: CreateReportsTest.java  ReportWithFormulaTest.java
src/test/java/net/intelliboard/next/tests/sql/: DBConnectionValidationTest.java  SQLConnectionTest.java
src/test/resources/: config.properties  dev-config.properties  junit-platform.properties  prod-au-config.properties  prod-ca-config.properties  prod-cn-config.properties  prod-config.properties  prod-eu-config.properties  prod-us-config.properties  stage-config.properties
src/test/resources/ibusers_csv_files/: ibuser_csv_file.csv  incontact_upload_csv_file.csv
src/test/resources/inform/: inform_import_csv.csv  inform_import_xls.xlsx
(+112 files in other folders)
