// noinspection GroovyAssignabilityCheck
pipeline {

    options {
        office365ConnectorWebhooks([[name                 : "Office 365",
                                     url                  : "https://intelliboard.webhook.office.com/webhookb2/7ccd14e0-6e58-4ddf-bc6d-6d36295d3372@1b28acb7-9552-4084-9a2e-7dcc9cd21844/JenkinsCI/db33c6c30d794ae6bb57b391e4f15eac/14c2bbd2-8b8b-474d-9e55-485ff3ce7c58",
                                     notifyBackToNormal   : true,
                                     notifyFailure        : false,
                                     notifyRepeatedFailure: false,
                                     notifySuccess        : false,
                                     notifyAborted        : true,
                                     message              : "ENV : '${testEnv}' Tests: '${testGroup}' "]])
    }
    agent any
    stages {
        stage('Pull browser') {
            steps {
                sh('docker pull selenoid/vnc_chrome:110.0 && docker ps')
            }
        }

        stage('Run selenoid') {
            steps {
                catchError {
                    script {
                        sh('docker run -d --rm --name selenoid -p 4444:4444 -v //var/run/docker.sock:/var/run/docker.sock -v ${PWD}/docker:/etc/selenoid:ro aerokube/selenoid:latest-release -timeout 5m0s')
                    }
                }
            }
        }

        stage('Run tests') {
            steps {
                script {
                    sh('./mvnw -Dgroups="${testGroup}" -Denvironment="${testEnv}" -DPARALLELISM="${parallel_run}" -DMINIMUM_RUNNABLE="${parallel_run}" -DMAX_POOL_SIZE="${parallel_run}" -DCORE_POOL_SIZE="${parallel_run}"')
                }
            }
        }

    }
    post {
        always {
            sh('docker ps && docker stop selenoid')
            sh('./mvnw allure:report')
            archiveArtifacts artifacts: 'target/site/allure-maven-plugin/', followSymlinks: false

            script {
                allure([
                        includeProperties: false,
                        jdk              : '',
                        properties       : [],
                        reportBuildPolicy: 'ALWAYS',
                        results          : [[path: 'target/allure-results']]
                ])
            }
        }
        success {
            office365ConnectorSend webhookUrl: "https://intelliboard.webhook.office.com/webhookb2/7ccd14e0-6e58-4ddf-bc6d-6d36295d3372@1b28acb7-9552-4084-9a2e-7dcc9cd21844/JenkinsCI/db33c6c30d794ae6bb57b391e4f15eac/14c2bbd2-8b8b-474d-9e55-485ff3ce7c58",
                    message: "ENV : '${testEnv}' Tests: '${testGroup}' ",
                    color: "#00ff00",
                    status: "${currentBuild.currentResult}"
        }
        failure {
            office365ConnectorSend webhookUrl: "https://intelliboard.webhook.office.com/webhookb2/7ccd14e0-6e58-4ddf-bc6d-6d36295d3372@1b28acb7-9552-4084-9a2e-7dcc9cd21844/JenkinsCI/db33c6c30d794ae6bb57b391e4f15eac/14c2bbd2-8b8b-474d-9e55-485ff3ce7c58",
                    message: "ENV : '${testEnv}' Tests: '${testGroup}' ",
                    color: "#ff0000",
                    status: "${currentBuild.currentResult}"
        }
    }
}