log4j.rootLogger=INFO, stdout
log4j.rootCategory=INFO, stdout

og4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p : - <%m>%n

log4j.category.net.intelliboard.next=INFO
log4j.category.com.codeborne.selenide=ERROR
